{
    "name": "ReplyGenie",
    "description": "AI powered email writing assistant",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "https://mail.google.com/*",
        "https://outlook.live.com/*",
        "https://email-writer-app-1234-degpdacahpg5b4gy.centralindia-01.azurewebsites.net/*"
    ],
    "content_scripts": [
        {
            "js": [
                "content.js","config.js"
            ],
            "matches": [
                "https://mail.google.com/*",
                "https://outlook.live.com/*"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "icons/*"
            ],
            "matches": [
                "*://mail.google.com/*",
                "https://outlook.live.com/*"
            ]
        }
    ],
    "action": {
        "default_title": "Email Writer Assistant"
    }
}
